<!--content.wxml-->
<!--主体-->
<view class="backGround">
  <view>
    <!--导航条-->
  </view>
  <!--文章主体-->
  <view>
    <!--<view class="classname nobgc">{{contentInfo.name}}</view>-->
    <view class="classname nobgc">{{contentInfo.links}}</view>
    <view class="article">
      <!--<view>　</view>-->
      <text>{{contentInfo.msg}}</text>
    </view>
  </view>
</view>
<!--底步信息-->
<!--<view class="footer">
  <view>©Copyright 全书网 2012, All rights reserved </view>
  <view>全书网小说均由网友转载于网络，若转载中的书本侵犯了您的权益，请于本站管理员联系。 邮箱：quanshunet@gmail.com</view>
  <view>Sitemap | 站长统计 | 蜀ICP备12018289号-3</view>
</view>-->