<view class="mpage {{!ui.tStart? 'withAnimate': ''}}" style="left:{{ui.offsetLeft}}px;width: {{ui.windowWidth}}px" bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd" bindtap="handlerPageTap">
  <scroll-view scroll-y style="height: 100%;" bindscrolltolower='plusConent' bindscrolltoupper="lessConent">
    <view>
      <!--<view class="classname nobgc">{{contentInfo.name}}</view>-->
      <view wx:for="{{contentInfo}}" wx:key="*this">
        <view class="classname nobgc">{{item.links}}</view>
        <view class="article">
          <text>{{item.msg}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<view bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd" class="user" style="width: {{ui.menuWidth}}px; height: 100%;">
  <view style="width: {{ui.menuWidth}}px;left:{{-ui.menuWidth/3 + ui.offsetLeft/3}}px" class="user-box {{!ui.tStart? 'withAnimate': ''}}">
    <scroll-view scroll-y style="height: 100%;" bindscrolltolower='addMessage'>
      <view class="chapter">
        <view wx:for="{{pageArr}}" wx:key="*this" data-link="{{index}}" bindtap="toContent"> {{item.name}} </view>
      </view>
    </scroll-view>
  </view>
</view>