.chapter{
  padding: 2%;
  text-align: left;
  font-size: 32rpx;
  float:left;
  width: 96%;
}

.chapter view{
  text-align: center;
  margin: 20rpx;
      border-bottom: 1px solid #efefef;
    padding-bottom: 5px;
    padding-top: 5px;
    color: #999;
      overflow: hidden;
    text-overflow: ellipsis;
}
.ch_author{
  float:right;
  margin-top:20rpx;
  margin-right: 30rpx;
  font-size: 22rpx;
}