<!--pageInfo.wxml-->
<!--主体-->
<view class="backGround">
  <view>
    <!--导航条-->
    <scroll-view class="scroll-view_H" scroll-x='true'>
      <text class="item" bindtap="toHome">首页</text>
      <text wx:for="{{navbar}}" wx:key="*this" data-type="{{index}}" class="item" bindtap="toArticle">{{item}}</text>
    </scroll-view>
  </view>
  <!--文章主体-->
  <view>
    <view class="classname">{{pageInfo.name}}</view>
    <view>
      <image class="infoImage" src="{{pageInfo.img}}"></image>
      <view class="infoMsg">
        <!--<view> </view>-->
        <view>{{pageInfo.msg}}
        </view>
      </view>
    </view>
  </view>
  <view class="infoInfo">
    <view>小说状态：{{pageInfo.type}}</view>
    <view>{{pageInfo.num}}</view>
    <view>作 者：{{pageInfo.author}}</view>
  </view>
  <button disabled="{{isdead}}" data-link="{{pageInfo.link}}" data-name="{{pageInfo.name}}" data-author="{{pageInfo.author}}" bindtap="toChapter">点击阅读</button>
</view>
<!--底步信息-->
<view class="footer">
  <view>©Copyright 全书网 2012, All rights reserved </view>
  <view>全书网小说均由网友转载于网络，若转载中的书本侵犯了您的权益，请于本站管理员联系。 邮箱：quanshunet@gmail.com</view>
  <view>Sitemap | 站长统计 | 蜀ICP备12018289号-3</view>
</view>