.backGround{
  height: 100%;
}
.infoImage{
  float:left;
  width:30%;
  height: 300rpx;
  padding: 2% 2% 0% 2%;
  /*padding-bottom: 100rpx;*/
}
.infoMsg{
  float:left;
  padding: 3%;
  width:60%;
  height: 300rpx;
  font-size: 28rpx;
  line-height:120%;
  overflow-y: scroll;
    /*overflow: hidden;
    text-overflow: ellipsis;*/
}
.infoInfo{
  margin-bottom: 60rpx;
  text-align: center;
  font-size: 32rpx;
  width:100%;
float:left;

}
.infoInfo view{
  margin: 30rpx
}
button{
  text-align: center;
  width: 50%;
  /*height: 15%;*/
  margin-bottom: 40rpx;
  color:#fff;
background-color:#f17e43;
border: 0px
}